---
- name: Hello World Playbook
  hosts: "{{ target_group | default('all') }}"  # Utilise un groupe spécifique de l'inventaire
  tasks:
    - name: Print Hello World
      debug:
        msg: "Hello World exécuté sur {{ inventory_hostname }} du groupe {{ group_names }}"